[General]
loglevel=debug

[Email]
hostname=MAILSERVER_HOSTNAME
port=MAILSERVER_PORT
username=MAILSERVER_LOGIN
password=MAILSERVER_PASSWORD
useSSL=true

[AllowedSenders]
some_name=allowed@sender.yahoo

[Processing]
alarmmailLifetime=7200
waitTimeBeforeAlarmWithoutMail=15
sleepBetweenChecks=1000
alarmProgramPath=java.exe -jar ..\firRedirect\firRedirect.jar
; always set this to true at the moment!
legacyProcessing=true
zipPassword=PASSWORD_OF_ZIP

[Extras]
noAlarmmailDefaultAlarmtext=Alarm - Keine näheren Informationen